PORT=8000
DB_USER=Admin
DB_PASSWORD=5xwHUzrYEE0w4Q8l
JWT_EXPIRE=5d
JWT_SCRIET=JDJCDBDUFEHSSKJLSJDSIEEI4KJ
COOKIE_EXPIRE=5


//Ecomexpress@1234
SMPT_PASSWORD=iizkmdyfmuzcrbnl
SMPT_MAIL=ecommerceweb707@gmail.com
SMPT_SERVICE="gmail"
SMPT_HOST=smpt.gmail.com

//cloudinary
CLOUDINARY_NAME=dtibz9gje
CLOUDINARY_API_KEY=137872753755757
CLOUDINARY_API_SECRET=8jg0f1Mwop53bv5LZpuo6XYxxOc

STRIPE_API_KEY=pk_test_51Ly9qESJ2c0drrkgoFdExRRlrS06amr79rT4G8j1CiQztXSOdVTYgNcOgDQeicCIreLPK17CXtJB3mAKH040BhFM00pSY011FL
STRIPE_SECRET_KEY=sk_test_51Ly9qESJ2c0drrkgVVmB5eGUaEr15lmPHWYyffWTzqDZ5WM8anyLuIBV4f6axSNIxNFva4H4r3bh4RlNzGPqIB6C00hOyTtNEN


FRONTEND_PORT="http://localhost:3000"